# T6-AP2

./: .gitignore
PedidosD/: PedidosD.sln
PedidosD/Client/: PedidosD.Client.csproj  Program.cs  _Imports.razor
PedidosD/Client/Pages/: FetchData.razor
PedidosD/Client/Properties/: launchSettings.json
PedidosD/Client/Shared/: NavMenu.razor
PedidosD/Client/wwwroot/: index.html
PedidosD/Server/: PedidosD.Server.csproj  Program.cs  Startup.cs
PedidosD/Server/Controllers/: PersonasController.cs  PrestamosController.cs  WeatherForecastController.cs
PedidosD/Server/DAL/: Contexto.cs
PedidosD/Server/Data/: Pedidos.db
PedidosD/Server/Migrations/: 20201111144945_Inicial.Designer.cs  20201111144945_Inicial.cs  ContextoModelSnapshot.cs
PedidosD/Server/Pages/: Error.cshtml  Error.cshtml.cs
PedidosD/Server/Properties/: launchSettings.json
PedidosD/Shared/: PedidosD.Shared.csproj  WeatherForecast.cs
PedidosD/Shared/Models/: Ordenes.cs  Personas.cs  Prestamos.cs  Productos.cs  Suplidores.cs
PedidosD/Shared/Validaciones/: ValidacionCedula.cs
